* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.gridContainer {
  width: 100%;
  min-height: 250vh;
  height: auto;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 3% 94% 3%;
}

.Header {
  text-align: center;
  color: cornflowerblue;
  grid-column: 1/4;
}

.Header nav {
  height: 100%;
  width: 100%;
}

.Aside1 {
  text-align: center;
  padding-top: 15px;
}

.Aside2 {
  text-align: center;
}

.Body {
  height: 100%;
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  color: black;
  padding-bottom: 900px;
}

/*styling for the body starts here*/

.about_heading {
  color: rgb(48, 160, 48);
  padding-top: 80px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
}

.lightGreyBox {
  background-color: #b1e1a0;
  padding: 40px;
  text-align: justify;
}

.smaller_text {
  color: rgb(26, 65, 26);
  width: 100%;
  text-align: center;
  /* border-width: 10px; */
  font-size: 28px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.cite h5 {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.cite h4 {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-size: 20pt;
  line-height: 2;
  width: 100%;
  height: 100%;
}

.a {
  text-decoration: none;
  color: black;
}

.cite h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: left;
  width: 100%;
  height: 100%;
}

.etc {
  font-size: 20px;
  padding-top: 60px;
  color: green;
}

.i {
  font-style: italic;
}

.firstGridImageContainer img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

/*styling for the body ends here*/

.Footer {
  width: 100%;
  height: 100%;
  text-align: center;
  grid-column: 1/4;
  color: cornflowerblue;
}

.logo {
  width: 100px;
  border-radius: 50%;
  box-shadow: 1px 1px 11px 1px black;
}

.Footer a {
  text-decoration: none;
  color: rgb(25, 56, 34);
}

.Footer i {
  color: rgb(25, 56, 34);
}

.Footer a:visited {
  color: rgb(25, 56, 34);
}

.Footer a:hover {
  font-size: 22px;
  transition-duration: 1s;
  transition-delay: 0.2s;
}

img {
  width: 100%;
  height: 100%;
}

a {
  width: 100%;
}

@media only screen and (min-width: 200px) and (max-width: 700px) {
  .Body {
    padding-bottom: 0px;
  }

  .gridContainer {
    width: 100%;
    min-height: 250vh;
    height: auto;
    display: grid;
    grid-template-columns: 2% 93% 5%;
    grid-template-rows: 1% 94% 5%;
  }

  .lightGreyBox * {
    background-color: #b1e1a0;
    padding: 5px;
    font-size: 18px;
    text-align: center;
  }
  .carouselContainer {
    width: 100%;
    margin: auto;
    height: 60vh;
    margin-top: 30px;
    box-shadow: 1px 1px 20px 1px black;
    margin-bottom: 200px;
  }

  .carouselContainer img {
    height: 60vh;
    width: 100vw;
  }

  .textContainer {
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: justify;
    font-size: 18px;
  }

  .firstGrid {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
  }

  .differentEnergiesGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .secondGrid {
    grid-template-columns: 1fr;
    padding-top: 200px;
    padding-bottom: 100px;
    padding-top: 500px;
  }

  .secondGrid ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1200px) {
  .carouselContainer {
    width: 100%;
    margin: auto;
    height: 70vh;
    margin-top: 30px;
    box-shadow: 1px 1px 20px 1px black;
    margin-bottom: 100px;
  }

  .carouselContainer img {
    height: 70vh;
    width: 100vw;
  }

  .textContainer {
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: justify;
    font-size: 18px;
  }

  .firstGrid {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
  }

  .differentEnergiesGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .secondGrid {
    grid-template-columns: 1fr;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-top: 100px;
  }

  .secondGrid ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .firstGridImageContainer {
    padding-bottom: 100px;
  }
}
