* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 24px !important;
}

.navContainer {
  width: 100%;
  height: 100%;
}

.gridContainer {
  width: 100%;
  min-height: 250vh;
  height: auto;
  display: grid;

  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1% 89% 10%;
}

.cite h5 {
  text-align: center;
}

.Header {
  text-align: center;
  color: cornflowerblue;
  grid-column: 1/4;
}

.Header nav {
  height: 100%;
  width: 100%;
}

.Aside1 {
  text-align: center;
  padding-top: 15px;
}

.Aside2 {
  text-align: center;
}

.Body {
  height: 100%;
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;

  text-align: center;

  color: black;

  padding-bottom: 300px;
}

/*styling for the body starts here*/
.carouselContainer {
  width: 100%;
  margin: auto;
  height: 40vh;
  margin-top: 30px;
  box-shadow: 1px 1px 20px 1px black;
  margin-bottom: 200px;
}

.carouselContainer img {
  height: 60vh;
  width: 100vw;
}

.textContainer {
  width: 80%;
  margin: auto;
  padding: 50px 0;
  text-align: justify;
}

.textContainer h2 {
  padding-bottom: 30px;
}

.textContainer a {
  text-decoration: none;
  color: rgb(3, 56, 3);
}

.textContainer i {
  font-size: 20px;
  margin-left: 15px;
}

.firstGrid {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-bottom: 100px;
}

.lightGreyBox {
  background-color: #f8f8f8;
  
  text-align: justify;
}

.lightGreyBox h2 {
  padding-bottom: 30px;
}

.lightGreyBox span:hover {
  font-size: 32px;
  transition-duration: 1s;
  transition-delay: 0.2s;
}

.lightGreyBox q {
  font-size: 18px;
}

.firstGridImageContainer img {
  width: 100%;
  height: 100%;
}

.firstSpan {
  color: rgb(90, 90, 90);
}

.secondSpan {
  color: rgb(17, 17, 17);
}

.greenHeading {
  color: rgb(3, 84, 3);
}

.imageContainer {
  width: 600px;
  height: 400px;
  margin: auto;
}

.imageContainer img {
  width: 100%;
  height: 100%;
}

.differentEnergiesH {
  color: rgb(25, 56, 34);
}

.differentEnergiesGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  color: rgb(25, 56, 34);
  padding-bottom: 100px;
}

.differentEnergiesGrid img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.differentEnergiesGrid a {
  text-decoration: none;
  color: rgb(25, 56, 34);
}

.differentEnergiesGrid a:hover {
  color: rgb(41, 199, 86);
}

.secondGrid {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 200px;

  grid-column-gap: 50px;
}

.lightGreyBox {
  background-color: #f8f8f8;
  padding: 30px;
  text-align: center;
}

.lightGreyBox h2 {
  padding-bottom: 30px;
}

.lightGreyBox span:hover {
  font-size: 32px;
  transition-duration: 1s;
  transition-delay: 0.2s;
}

.lightGreyBox q {
  font-size: 18px;
}

.secondGrid ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.secondGrid a {
  color: white;
  text-decoration: none;
}

.secondGrid li {
  display: inline;
  list-style: none;
  background-color: rgb(103, 212, 81);
  padding: 10px 20px;
  border-radius: 8px;
}

.secondGrid li:hover {
  position: relative;
  top: 10px;
}

.secondGrid li:hover {
  background-color: rgb(13, 44, 7);
  color: white;
  padding: 13px 25px;
  border-radius: 8px;
  transition-duration: 1s;
  transition-delay: 0.2s;
}

@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.1, 0.95, 1);
  }

  40% {
    transform: scale3d(0.95, 1.1, 1);
  }

  50% {
    transform: scale3d(1.1, 0.95, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

/*styling for the body ends here*/

.Footer {
  width: 100%;
  height: 100%;
  color: white;

  grid-column: 1/4;
  /* grid-row: 3/4; */
}

.logo {
  width: 100px;
  border-radius: 50%;
  box-shadow: 1px 1px 11px 1px black;
}

@media only screen and (min-width: 200px) and (max-width: 700px) {
  .Aside2 {
    display: none;
  }
  .textContainer * {
    text-align: left;
  }
  .textContainer h2 {
    text-align: left;
  }
  .carouselContainer {
    width: 100%;
    margin: auto;
    height: 30vh;
    margin-top: 30px;
    box-shadow: 1px 1px 20px 1px black;
    margin-bottom: 0px;
  }

  .carouselContainer img {
    height: 30vh;
    width: 100vw;
  }

  .textContainer {
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: justify;
    font-size: 18px;
  }

  .firstGrid {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
  }

  .differentEnergiesGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .lightGreyBox{
    width: 100%;
  }

  .firstGridImageContainer img{
    width: 100%;
    height: 100%;
  }

  .secondGrid {
    grid-template-columns: 1fr;
    padding-top: 200px;
    padding-bottom: 100px;
    padding-top: 200px;
  }
  .extraGrid {
    /* padding-top: 500px; */
  }

  .secondGrid ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1250px) {
  .carouselContainer {
    width: 100%;
    margin: auto;
    height: 40vh;
    margin-top: 30px;
    box-shadow: 1px 1px 20px 1px black;
    margin-bottom: 100px;
  }

  .carouselContainer img {
    height: 40vh;
    width: 100vw;
  }

  .textContainer {
    width: 80%;
    margin: auto;
    padding: 50px 0;
    text-align: justify;
    font-size: 18px;
  }

  .firstGrid {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
  }

  .differentEnergiesGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .secondGrid {
    grid-template-columns: 1fr;

    padding-top: 100px;
  }

  .secondGrid ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .firstGridImageContainer {
    padding-bottom: 100px;
  }
}
